# selenium_automation_Demo

./: .gitignore  README.md  pom.xml
.github/workflows/: cucumber-tests.yml
src/main/java/org/myproject/: Main.java
src/main/java/org/myproject/configuration/: DriverFactory.java
src/main/java/org/myproject/pages/: RegistrationPage.java
src/main/java/org/myproject/utils/: ApiConfig.java  ApiUtils.java  CommonUtils.java  TestSetupUtils.java
src/main/java/org/project/: Main.java
src/main/java/org/project/api_testing/: WireMockUtil.java
src/main/java/org/project/configuration/: CredentialLoader.java  DriverFactory.java
src/main/java/org/project/pages/: RegistrationPage.java
src/main/java/org/project/utils/: ApiConfig.java  ApiUtils.java  ScenarioContext.java
src/main/resources/: credentials.yaml
src/test/java/org/myproject/runners/: CucumberRunner.java
src/test/java/org/myproject/stepdefinitions/: ApiStepDefinitions.java  RegistrationStepDefinitions.java  UIhooks.java
src/test/java/org/project/runners/: CucumberRunner.java
src/test/java/org/project/stepDefinitions/: ApiStepDefinitions.java  HomePageStepDefinitions.java  RegistrationStepDefinitions.java  UIhooks.java
src/test/java/org/project/stepDefinitions/api/: ApiStepDefinitions.java
src/test/java/resources/: extent.properties  log4j2.xml
src/test/java/resources/features/: GoogleRegistration.feature  apiTests.feature
src/test/java/resources/stubs/: example.json  examplePost.json
